<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>John Carroll Weekend 2017</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <meta property="og:title" content="John Carroll Weekend 2017"/>
        <meta property="og:image" content="http://jcw.georgetown.edu/2017/ui/img/bg2.jpg"/>
        <meta property="og:site_name" content="John Carroll Weekend 2017"/>
        <meta property="og:description" content="The Georgetown community converges in Austin, Texas, for a weekend of social, cultural and intellectual engagement. Alumni from around the globe will meet in the City of the Violet Crown to network with fellow Hoyas while exploring the &ldquo;live music capital of the world&rdquo; and taking in the sights, sounds, and tastes of Austin."/>
        <!-- Adding Assets CSS and JS Files-->

        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>


        <!-- Adding Bootstrap CSS and JS Files -->

        <link rel="stylesheet" href="ui/css/bootstrap.min.css">
        <link rel="stylesheet" href="ui/css/bootstrap-theme.min.css">
        <script type="text/javascript" src="ui/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="ui/js/jquery.waypoints.min.js"></script>
        <!-- Adding custom css and Js files -->
        <link rel="stylesheet" href="ui/css/styles.css">
        <!--[if lt IE 9]> <script src="../assets/js/css3-mediaqueries.js"></script> <![endif]-->
        <!--[if IE 8]> <link rel="stylesheet" type="text/css" href="../assets/css/main-ie.css" /> <![endif]-->
        <link rel="icon" type="image/gif" href="../assets/img/GUfavicon.gif"/>
        <script type="text/javascript">

			//CRAZY EGG
			setTimeout(function(){var a=document.createElement("script");
			var b=document.getElementsByTagName("script")[0];
			a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0033/8143.js?"+Math.floor(new Date().getTime()/3600000);
			a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
		</script>
    </head>
    <body class="home">
    <!-- Start Main Nav -->

    <div class="navbar-header navbar navbar-fixed-top">
        <!---END MOBILE NAV--->
        <p id="guaa-top" class="hidden-md hidden-lg">
            <img alt="Georgetown University Alumni Association" src="ui/assets/img/GUAA_H_white.png">
        </p>
        <a id="menu-toggle" href="#" class="btn btn-lg toggle hidden-md hidden-lg"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
        <!---END MOBILE NAV--->
        <!---START NAV--->
        <nav class="navbar-jcw hidden-xs hidden-sm">
            <ul >
            <li>
                <a href="#hero">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#booking">Accommodations</a>
            </li>
            <li>
                <a href="#videos">Videos</a>
            </li>
            <li>
                <a class="click-disable" href="schedule.html#day-toggle">Schedule</a>
            </li>
            <li>
                <a href="#awardees">Awardees</a>
            </li>
            <li>
                <a class="click-disable" target="_blank" href="http://www.cvent.com/d/jvqx3n">Register</a>
            </li>
        </ul>
        </nav>
        <!--- END NAV --->
    </div>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><span class="glyphicon glyphicon glyphicon-remove" aria-hidden="true"></span></a>
            <li class="sidebar-brand">
                <a href="#hero" onclick=$("#menu-close").click();>Home</a>
            </li>

            <li>
                <a href="#about" onclick=$("#menu-close").click();>About</a>
            </li>
            <li>
                <a href="#booking" onclick=$("#menu-close").click();>Accommodations</a>
            </li>
            <li>
                <a href="#videos" onclick=$("#menu-close").click();>Videos</a>
            </li>
            <li>
                <a href="#schedule" onclick=$("#menu-close").click();>Schedule</a>
            </li>
            <li>
                <a href="#awardees" onclick=$("#menu-close").click();>Awardees</a>
            </li>
            <li>
                <a class="click-disable" target="_blank" onclick=$("#menu-close").click(); href="http://www.cvent.com/d/jvqx3n">Register</a>
            </li>
            <!--<li>
                <a href="http://www.cvent.com/d/jvqx3n">Register</a>
            </li>-->
        </ul>
    </nav>
    <!-- End Main Nav -->

    <!-- Start Hero -->
    <section id="hero">
        <div id="jcw-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class= "item item-1"></div>
                <div class="item item-2 active"></div>
                <div class="item item-3"></div>
            </div>
		</div>
        <div id="GUAA" class="hidden-xs hidden-sm"><p><img width="175px" src="../assets/img/GUAA-logo-white.png"></p></div>
        <div class="row">
            <div id="logo" class="row row-centered">
                <div class="col-xs-12 col-sm-6 col-centered">
                    <img src="ui/img/jcw-austin-logo-w-date.png">
                    <!--<div class="col-xs-12 col-sm-12 row-centered socialmediabar">
                        <ul class="clearfix col-centered">
                            <li>
                                <a href="#">
                                    <img src="ui/img/facebookFlatRound-wh-tp.png"></img>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="ui/img/twitterFlatRound-wh-tp.png"></img>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="ui/img/linkedinFlatRound-wh-tp.png"></img>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="ui/img/instagramFlatRound-wh-tp.png"></img>
                                </a>
                            </li>
                        </ul>
                    </div>-->
                    <!--<div class="alert panel fade in out" role="alert">
                            <h3>Registration Details are coming soon. Please check back in the Fall for more info</h3>
                        </div>-->
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <!-- Start About JCW -->
    <section id="about">
    <div id="opener" class="row row-centered">
            <div class="col-xs-10 col-sm-8 col-centered">
                <div class="row centered">

                    <h1 class="title section-title light">About John Carroll Weekend Austin</h1>
                    <h1 class="star-spacer">
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </h1>
                </div>
                <p class="centered">Georgetown welcomes alumni, family, and friends of the university for a weekend of social, cultural, and intellectual engagement at John Carroll Weekend Austin 2017. A trademark celebration of the Georgetown University Alumni Association, this exciting annual event has brought together the Hoya community since 1952.  Access some of Austin’s most prestigious venues and historic landmarks as you experience the “Live Music Capital of the World” and engage with fellow Hoyas from around the globe April 20-23, 2017, during four days of specially curated events and excursions.</p>
				<p class="centered">John Carroll Weekend will provide an opportunity to experience the thrills of Austin as members of the Georgetown community from around the world converge in this center of technology, art, music, and business.</p>
                <p class="centered">Since 1952, John Carroll Weekend has assembled the global Georgetown community along with alumni, parents and friends to celebrate the best of Georgetown in a different city each year. The weekend of educational, social and
                    cultural events offers participants the chance to learn more about the host city while engaging with one another and with Georgetown's outstanding faculty and university leaders.</p>
            </div>
        </div>

    <!-- End About JCW -->
    </section>
    <!-- Start Tabbed Content -->
    <section id="infotab">
      <div class="row-centered">
        <ul class="clearfix col-centered col-sm-8 nav-tabs">
            <li class="col-xs-6 col-sm-3 centered">
                <a data-toggle="modal" data-target="#specialthanks">
                    <img src="ui/img/sponsors.png"></img>
                    <h4>Special Thanks</h4>
                </a>
            </li>
            <li class="col-xs-6 col-sm-3 centered">
                <a href="" data-toggle="modal" data-target="#sponsors">
                    <img src="ui/img/specialthanks.png"></img>
                    <h4>Sponsors</h4>
                    
                </a>
            </li>
            <li class="col-xs-6 col-sm-3 centered">
                <a href="" data-toggle="modal" data-target="#faq">
                    <img src="ui/img/info.png"></img>
                    <h4>FAQs</h4>
                </a>
            </li>
            <li class="col-xs-6 col-sm-3 centered">
                <a href="" data-toggle="modal" data-target="#gift">
                    <img src="ui/img/gift.png"></img>
                    <h4>Support JCW</h4>
                </a>
            </li>
        </ul>
    </div>


    </section>
    <!-- End Info Tabs -->

    <!-- Start Accommodations-->
    <section id="booking">
      <div class="container centered">
      <div class="col-xs-10 col-sm-8 col-centered">
                <div class="row centered text-center">
                    <h1 class="title section-title dark">Accommodations</h1>
                    <h1 class="star-spacer">
                    </h1>
					<p style="margin-bottom:20px" class="centered">Hotel accommodations are still available downtown, all within walking distance of event programs. Book your rooms today or find lodging in the area with <a href="https://www.airbnb.com/s/Austin--TX?neighborhoods%5B%5D=Downtown&page=1&s_tag=83sFEMG3&allow_override%5B%5D=" target="_blank">Airbnb</a></p><br>
                </div>
            </div>
          </div>
        <div class="container-fluid">
  <div class="row col-sm-3 well well-sm jcw-well left-scroller">
    <div class="col-xs-12 hotel-block">
           <div class="hotel-inner featured">
     <h3>Four Seasons</h3>
     <p>Home for JCW programs</p>
			   <p class="address"><a href="" target="_blank"><i class="glyphicon glyphicon glyphicon-map-marker"> </i> 98 San Jacinto Boulevard, Austin, TX 78701 USA</a></p>
     <p><i class="glyphicon glyphicon-earphone"> </i><a href="tel:5124784500">(512) 478-4500</a></p>
     <p><i class="glyphicon glyphicon-link"> </i><a target="_blank"  href="http://www.fourseasons.com/austin/">website</a></p>
   </div>
 </div>
   <div class="col-xs-12 hotel-block">
          <div class="hotel-inner">
    <h3>The Westin Downtown Austin</h3>
			  <p class="address"><a href="" target="_blank"><i class="glyphicon glyphicon glyphicon-map-marker">  </i> 310 East 5th Street, Austin, TX 78701 USA</a></p>
    <p><i class="glyphicon glyphicon-earphone"> </i><a href="tel:5123912333">(512) 391-2333</a></p>
    <p><i class="glyphicon glyphicon-link"> </i><a target="_blank"  href="http://www.westinaustindowntown.com/">website</a></p>
  </div>
</div>

       <div class="col-xs-12 hotel-block">
              <div class="hotel-inner">
        <h3>Courtyard Austin Downtown/Convention Center</h3>
				  <p class="address"><a href="" target="_blank"><i class="glyphicon glyphicon glyphicon-map-marker"> </i> 300 East 4th Street, Austin, TX 78701 USA</a></p>
        <p><i class="glyphicon glyphicon-earphone"> </i><a href="tel:5122368008">(512) 236-8008</a></p>
        <p><i class="glyphicon glyphicon-link"> </i><a target="_blank"  href="http://www.marriott.com/hotels/travel/auscd-courtyard-austin-downtown-convention-center/">website</a></p>

      </div>
    </div>

      </div>
  <div id="jcwMap" class="col-sm-6 hidden-xs">Something is went wrong. Try reloading the page to view this map.</div>

    <div class="row col-sm-3 well well-sm jcw-well right-scroller">
      <div class="col-xs-12 hotel-block">
                <div class="hotel-inner">
          <h3>JW Marriott Austin</h3>
					<p class="address"><a href="" target="_blank"><i class="glyphicon glyphicon glyphicon-map-marker"> </i> 110 E 2nd Street, Austin, TX 78701</a></p>
          <p><i class="glyphicon glyphicon-earphone"> </i><a href="tel:5124744777">(512) 474-4777</a></p>
          <p><i class="glyphicon glyphicon-link"> </i><a target="_blank" href="http://www.jwmarriottaustin.com/">website</a></p>
        </div>
      </div>
      <div class="col-xs-12 hotel-block ">
         <div class="hotel-inner">
        <h3>Radisson Hotel & Suites Austin Downtown</h3>
			 <p class="address"><a href="" target="_blank"><i class="glyphicon glyphicon glyphicon-map-marker"> </i> 111 E Cesar Chavez Street, Austin, TX 78701</a></p>
        <p><i class="glyphicon glyphicon-earphone"> </i><a href="tel:5124789611">(512) 478-9611</a></p>
        <p><i class="glyphicon glyphicon-link"> </i><a target="_blank" href="https://www.radisson.com/austin-hotel-tx-78701/txaustdt">website</a></p>
      </div>

      </div>
      <div class="col-xs-12 hotel-block">
          <div class="hotel-inner">
            <h3>The Driskill Austin, Texas</h3>
  			<p class="address"><a href="" target="_blank"><i class="glyphicon glyphicon glyphicon-map-marker"> </i> 604 Brazos Street, Austin, TX 78701</a></p>
            <p><i class="glyphicon glyphicon-earphone"> </i><a href="tel:5123917039">(512) 391-7039</a> & <a href="tel:8002331234">+1 (800) 233-1234</a></p>
            <p><i class="glyphicon glyphicon-link"></i> <a target="_blank" href="http://www.driskillhotel.com/">website</a></p>
          </div>
          </div>
          </div>

    </section>
    <!-- End Accommodations  -->

    <!-- Start Video Gallery -->
    <section id="videos">
        <div class="container centered">
            <div class="col-xs-10 col-sm-8 col-centered">
                <div class="row centered text-center">
                    <h1 class="title section-title light">Videos</h1>
                    <h1 class="star-spacer">
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </h1>
                    <p class="centered">Get a sneak peek at the sights and sounds of Austin, Texas with these select videos featuring the best of the city, and view highlights from exciting past editions of John Carroll Weekend. Each year and location is special and exciting in its own way, and Austin will be no exception!</p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 hidden-xs no-padding">
                    <h3 class="text-center">Past Events</h3>
                    <div class="well well-sm jcw-well left-scroller" id="leftColumn">
                        <div class="list-group text-left">

                            <a href="#" data-youtube="C4PkWGBLo9g" class="list-group-item active">
                                <div class="row">
                                    <div class="col-sm-12 col-md-5 col-lg-5 no-padding">
                                        <img src="ui/img/youtube-thumbs/jcw2016.jpg" alt="jcw 2016" class="img-responsive"/>
                                    </div>
                                    <div class="col-md-12 col-lg-7">
                                        <h5 class="videoLabel">Highlights: John Carroll Weekend 2016 Rome</h5>
                                        <h6>1:55 min</h6>
                                    </div>
                                </div>
                            </a>
                            <a href="#" data-youtube="jXr8GD5Y_TE" class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-12 col-md-5 col-lg-5 no-padding">
                                        <img src="ui/img/youtube-thumbs/jcw2016awardees.jpg" alt="jcw 2016 awardees" class="img-responsive"/>
                                    </div>
                                    <div class="col-md-12 col-lg-7">
                                        <h5 class="videoLabel">Georgetown University John Carroll Awards 2016</h5>
                                        <h6>7:05 min</h6>
                                    </div>
                                </div>
                            </a>
                            <a href="#" data-youtube="rpYU2rHA-AM" class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-12 col-md-5 col-lg-5 no-padding">
                                        <img src="ui/img/youtube-thumbs/jcw2015.jpg" alt="jcw 2015" class="img-responsive"/>
                                    </div>
                                    <div class="col-md-12 col-lg-7">
                                        <h5 class="videoLabel">Highlights: John Carroll Weekend 2015</h5>
                                        <h6>1:34 min</h6>
                                    </div>
                                </div>
                            </a>
                            <a href="#" data-youtube="5lwKNdJcvio" class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-12 col-md-5 col-lg-5 no-padding">
                                        <img src="ui/img/youtube-thumbs/jcw2014.jpg" alt="jcw 2014" class="img-responsive"/>
                                    </div>
                                    <div class="col-md-12 col-lg-7">
                                        <h5 class="videoLabel">Highlights from John Carroll Weekend 2014 Miami</h5>
                                        <h6>1:42 min</h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 no-padding" id="video-cont">
                    <h3 class="text-center" id="videoTitle">Highlights: John Carroll Weekend 2016 Rome</h3>
                    <div class="well jcw-video-well">

                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <div id="player" class="embed-responsive-item"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 no-padding match-height">
                    <h3 class="text-center">Austin Sneak Peek</h3>
                    <div class="well well-sm jcw-well right-scroller" id="rightColumn">
                        <div class="list-group  text-left">
                            <a href="#" data-youtube="IlUr96EnNlg" class="list-group-item">
                                <div class="row">
                                    <div class="hidden-xs col-sm-12 col-md-5 col-lg-5 no-padding">
                                        <img src="ui/img/youtube-thumbs/live-music.jpg" alt="texas time warp" class="img-responsive"/>
                                    </div>
                                    <div class="col-md-12 col-lg-7">
                                        <h5 class="videoLabel">Austin Texas Time Warp</h5>
                                        <h6>3:19 min</h6>
                                    </div>
                                </div>
                            </a>
                            <a href="#" data-youtube="itr_hiJZ930" class="list-group-item">
                                <div class="row">
                                    <div class="hidden-xs col-sm-12 col-md-5 col-lg-5 no-padding">
                                        <img src="ui/img/youtube-thumbs/travel-guide.jpg" alt="travel guide" class="img-responsive"/>
                                    </div>
                                    <div class="col-md-12 col-lg-7">
                                        <h5 class="videoLabel">Austin, Texas Travel Guide Must See Attractions</h5>
                                        <h6>4:02 min</h6>
                                    </div>
                                </div>
                            </a>
                            <a href="#" data-youtube="fmWTdJAG7EI" class="list-group-item">
                                <div class="row">
                                    <div class="hidden-xs col-sm-12 col-md-5 col-lg-5 no-padding">
                                        <img src="ui/img/youtube-thumbs/no-reservations.jpg" alt="No Reservations" class="img-responsive"/>
                                    </div>
                                    <div class="col-md-12 col-lg-7">
                                        <h5 class="videoLabel">Anthony Bourdain No Reservations Austin</h5>
                                        <h6>41:18 min</h6>
                                    </div>
                                </div>
                            </a>
                            <a href="#" data-youtube="q_ukR-RagPk" class="list-group-item">
                                <div class="row">
                                    <div class="hidden-xs col-sm-12 col-md-5 col-lg-5 no-padding">
                                        <img src="ui/img/youtube-thumbs/cooking.jpg" alt="olivias" class="img-responsive"/>
                                    </div>
                                    <div class="col-md-12 col-lg-7">
                                        <h5 class="videoLabel">Unique Eats: Austin, Texas</h5>
                                        <h6>4:13 min</h6>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs no-padding  match-height">


                    <h3 class="text-center">Past Events</h3>
                    <div class="well well-sm jcw-well left-scroller" id="mobileColumn">
                        <div class="list-group text-left">

                            <a href="#" data-youtube="C4PkWGBLo9g" class="list-group-item">
                                <div class="row">
                                    <div class="hidden-xs col-sm-12 col-md-5 ">
                                        <img src="ui/img/youtube-thumbs/jcw2016.jpg" alt="jcw 2016" class="img-responsive"/>
                                    </div>
                                    <div class="col-md-12 col-lg-7">
                                        <h5 class="videoLabel">Highlights: John Carroll Weekend 2016 Rome</h5>
                                        <h6>1:55 min</h6>
                                    </div>
                                </div>
                            </a>
                            <a href="#" data-youtube="jXr8GD5Y_TE" class="list-group-item">
                                <div class="row">
                                    <div class="hidden-xs col-sm-12 col-md-5 ">
                                        <img src="ui/img/youtube-thumbs/jcw2016awardees.jpg" alt="Georgetown University John Carroll Awards 2016" class="img-responsive"/>
                                    </div>
                                    <div class="col-md-12 col-lg-7">
                                        <h5 class="videoLabel">Georgetown University John Carroll Awards 2016</h5>
                                        <h6>7:05 min</h6>
                                    </div>
                                </div>
                            </a>
                            <a href="#" data-youtube="rpYU2rHA-AM" class="list-group-item">
                                <div class="row">
                                    <div class="hidden-xs col-sm-12 col-md-5 ">
                                        <img src="ui/img/youtube-thumbs/jcw2015.jpg" alt="jcw 2015" class="img-responsive"/>
                                    </div>
                                    <div class="col-md-12 col-lg-7">
                                        <h5 class="videoLabel">Highlights: John Carroll Weekend 2015</h5>
                                        <h6>1:34 min</h6>
                                    </div>
                                </div>
                            </a>
                            <a href="#" data-youtube="5lwKNdJcvio" class="list-group-item">
                                <div class="row">
                                    <div class="hidden-xs col-sm-12 col-md-5  ">
                                        <img src="ui/img/youtube-thumbs/jcw2014.jpg" alt="jcw 2014" class="img-responsive"/>
                                    </div>
                                    <div class="col-md-12 col-lg-7">
                                        <h5 class="videoLabel">Highlights from John Carroll Weekend 2014 Miami</h5>
                                        <h6>1:42 min</h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Video Gallery -->

    <!-- Start Schedule-->
    <section id="schedule">
         <div class="container centered">
            <div class="col-xs-10 col-sm-8 col-centered">
                <div class="row centered text-center">
                    <h1 class="title section-title dark">Signature Events</h1>
                    <h1 class="star-spacer">
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </h1>
                    <p class="centered">Three renowned Austin venues have been selected for this year's signature events. <a href="http://www.cvent.com/events/john-carroll-weekend-2017/event-summary-197583ad1f9641cfb65182d74c8a1808.aspx" target="_blank">Register</a> for these exciting events today.</p>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="row" style="margin-top:20px;">
                <div class="col-sm-4 text-left">
                    <img src="ui/img/Driskill_Hotel_Exterior.jpg" class="img-responsive"/>
                    <h4 class="title">President’s Welcome Reception</h4>
                    <h6>Thursday, April 20</h6>
                    <p>The Austin adventure kicks off with an evening reception at the Driskill Hotel. Built in 1886 as the showplace of a cattle baron, The Driskill is regarded as a landmark of legendary Texas hospitality. President John J. DeGioia will welcome members of the Georgetown community to celebrate and reconnect amongst a unique blend of contemporary and historical artwork. Enjoy cocktails and hors d’oeuvres with fellow Hoyas at one of the world’s finest hotels in the center of downtown Austin.</p>

                </div>
                <div class="col-sm-4 text-left">
                    <img src="ui/img/Bob_Bullock_Museum.jpg" class="img-responsive"/>
                    <h4 class="title">Reception at Bullock Texas State History Museum</h4>
                    <h6>Friday, April 21</h6>
                    <p>Grab your best jeans and pull on your boots for a casual, Texas-style party at Bullock Texas State History Museum. The beautiful, mosaic-tiled entryway will captivate guests, while the open layout paves the way for a fascinating introduction to Texas’ intriguing narrative. Reconnect with classmates and make new Hoya friends as you enjoy cocktails amidst relics that span centuries and view film and interactive media experiences that represent Texas’ distinctive history.</p>

                </div>
                <div class="col-sm-4 text-left">
                    <img src="ui/img/Austin_Long_Center.jpg" class="img-responsive"/>
                    <h4 class="title">Awards Reception and Banquet at Long Center for the Performing Arts</h4>
                    <h6>Saturday, April 22</h6>
                    <p>The highlight of the weekend will be the John Carroll Awards Banquet, a black tie gala that will take place at the acclaimed Long Center, a mecca of performing arts. Enjoy a magnificent meal and unmatched views of the Austin skyline on the iconic City Terrace. After dinner, the Alumni Association will present its highest honor to six alumni and one friend of the university in recognition of their dedication to Georgetown’s mission of service and leadership.</p>
                </div>

            </div>
        </div>
        <a href="schedule.html#day-toggle" style="margin:20px auto; display:block; text-align:center;"><div class="btn text-center btn-lg btn-default">View Full Schedule</div></a>
    </section>
	<!-- End Schedule  -->

    <!-- Start Awardees -->
    <section id="awardees">
        <div class="container centered">
            <div class="col-xs-10 col-sm-8 col-centered">
                <div class="row centered text-center">

                    <h1 class="title section-title light">Awardees</h1>
                    <h1 class="star-spacer">
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </h1>
                    <p>Each John Carroll Weekend culminates with a banquet celebrating the John Carroll and Patrick Healy Award recipients. These awards are conferred upon alumni whose achievements and records of service exemplify the ideals and traditions of Georgetown and it's founder.</p>
                  </div>
            </div>
        </div>
       <div class="container-fluid no-padding">
            <div class="row">
                <div class="hidden-xs col-md-12 carouselContainer no-padding">
                    <div class="carousel slide" id="awardeeCarousel">
                      <div class="carousel-inner">
                        <div class="item active">
                          <div class="col-xs-4 no-padding">
                              <div class="panel panel-jwc">
                                  <div class="panel-body text-left">
                                    <img src="ui/img/awardees/1.jpg" class="hidden-xs hidden-sm col-md-4 img-responsive img-circle">

                                    <div class="col-sm-8">
                                    <h2>Maureen Rutter Brown (C’81, Parent'14)</h2>
                                    <h3>Jackson, Wyo.</h3>
                                    <p class="gold title">John Carroll Award</p>
                                    </div>

                                  </div>
                              </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="col-xs-4 no-padding">
                              <div class="panel panel-jwc">
                                  <div class="panel-body text-left">
                                    <img src="ui/img/awardees/Chet_Gillis.jpg" class="col-sm-4 img-responsive img-circle">
                                    <div class="col-sm-8">
                                        <h2>Dean Chester Gillis (Parent'08)</h2>
                                        <h3>Washington, D.C.</h3>
                                        <p class="gold title">Patrick Healy Award</p>
                                    </div>

                                  </div>
                              </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="col-xs-4 no-padding">
                              <div class="panel panel-jwc">
                                  <div class="panel-body text-left">
                                    <img src="ui/img/awardees/Albert_del_Castillo.jpg" class="col-sm-4 img-responsive img-circle">
                                    <div class="col-sm-8">
                                    <h2>Albert del Castillo Sr. (C’79, L’82, Parent'10,'10,'18)</h2>
                                    <h3>Miami Lakes, Fla.</h3>
                                    <p class="gold title">John Carroll Award</p>
                                    </div>

                                  </div>
                              </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="col-xs-4 no-padding">
                              <div class="panel panel-jwc">
                                  <div class="panel-body text-left">
                                    <img src="ui/img/awardees/Tony_Arend.jpg" class="col-sm-4 img-responsive img-circle">
                                    <div class="col-sm-8">
                                    <h2>Anthony Arend (F’80)</h2>
                                    <h3>Washington, D.C.</h3>
                                   <p class="gold title">John Carroll Award</p>
                                    </div>

                                  </div>
                              </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="col-xs-4 no-padding">
                              <div class="panel panel-jwc">
                                  <div class="panel-body text-left">
                                    <img src="ui/img/awardees/Mary_Beth_Connell.jpg" class="col-sm-4 img-responsive img-circle">
                                    <div class="col-sm-8">
                                    <h2>Mary Beth Connell, M.D. (M’89, Parent'17)</h2>
                                    <h3>Bethesda, Md.</h3>
                                    <p class="gold title">John Carroll Award</p>
                                    </div>

                                  </div>
                              </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="col-xs-4 no-padding">
                              <div class="panel panel-jwc">
                                  <div class="panel-body text-left">
                                    <img src="ui/img/awardees/gail_headshot.jpg" class="col-sm-4 img-responsive img-circle">
                                    <div class="col-sm-8">
                                        <h2>Gail Gillis-Louis (C’75)</h2>
                                        <h3>Washington, D.C.</h3>
                                        <p class="gold title">John Carroll Award</p>
                                    </div>

                                  </div>
                              </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="col-xs-4 no-padding">
                              <div class="panel panel-jwc">
                                  <div class="panel-body text-left">
                                    <img src="ui/img/awardees/john_reagan.jpg" class="col-sm-4 img-responsive img-circle">
                                    <div class="col-sm-8">
                                        <h2>John Reagan (B’84)</h2>
                                        <h3>Dallas, Texas</h3>
                                        <p class="gold title">John Carroll Award</p>
                                    </div>

                                  </div>
                              </div>
                          </div>
                        </div>

                       <!-- <div class="item">
                          <div class="col-xs-4 no-padding"><a href="#"><img src="http://placehold.it/800x400.jpg" class="img-responsive"></a></div>
                        </div>
                        <div class="item">
                          <div class="col-xs-4 no-padding"><a href="#"><img src="http://placehold.it/800x400.jpg" class="img-responsive"></a></div>
                        </div>
                        <div class="item">
                          <div class="col-xs-4 no-padding"><a href="#"><img src="http://placehold.it/800x400.jpg" class="img-responsive"></a></div>
                        </div>-->

                      </div>
                      <a class="left carousel-control" href="#awardeeCarousel" data-slide="prev"><i class="glyphicon glyphicon-triangle-left"></i></a>
                      <a class="right carousel-control" href="#awardeeCarousel" data-slide="next"><i class="glyphicon glyphicon-triangle-right"></i></a>
                    </div>
                </div>
            </div>
       </div>
       <div class="container centered">
            <div class="col-xs-10 col-sm-8 col-centered">
            	<div class="row centered text-center">
                </div>
                <div class="row centered">
                    <h3>The John Carroll Award</h3>
                    <p class="text-left">The Georgetown University Alumni Association established the John Carroll Award in 1952 to honor alumni whose achievements exemplify the ideals and traditions of Georgetown University and its founder, Archbishop John Carroll. The John Carroll Award is the highest honor bestowed by the GUAA.</p>
                    <span class="text-center">
                    <h3>2017 John Carroll Awardees</h3>
                    <p>Dr. Anthony Arend (F’80) - Washington, D.C.<br>
                    Maureen Rutter Brown (C’81, Parent'14) - Jackson, Wyo.<br>
                    Mary Beth Connell (M’89, Parent'17) - Bethesda, Md.<br>
                    Albert del Castillo Sr. (C’79, L’82, Parent'10,'10,'18) - Miami Lakes, Fla.<br>
                    Gail Gillis-Louis (C’75) - Washington, D.C.<br>
                    John Reagan (B’84) - Dallas, Texas<br>
                    </p>

                    <h3>2017 Patrick Healy Awardee</h3>
                    <p>Dean Chester Gillis (Parent'08) - Washington, D.C.<br><br></p>
                    </span>


                    </p>
                    <h3 class="text-left">Nomination Process</h3>
                    <p class="text-left">All alumni have the opportunity to nominate their fellow Hoyas for the John Carroll and Patrick Healy Awards. These nominations are reviewed by the Awards Committee of the GUAA Board of Governors.</p>

                </div>
            </div>
        </div>
        		<a href="http://alumni.georgetown.edu/alumni-association" target="blank"><div class="btn text-center btn-lg btn-default" style="margin:20px auto;">Learn More About GUAA</div></a>
    </section>
    <!-- End Awardees -->
    <footer >
        <div class="container-fluid centered">
            <div class="row text-center">
                <div class="row">
                	<p>If you have any questions, please contact us at <a href="mailto:advancementevents@georgetown.edu" target="_blank">advancementevents@georgetown.edu.</a></p>
                </div>
                <div class="row" style="margin:30px auto;">
                	<div class="col-sm-12 col-sm-offset-0 col-md-4 col-md-offset-4">
                    	<p>© 2016 Georgetown University</p>
                    </div>
                    <div class="col-sm-12 col-md-4">
                    	<a href="" data-toggle="modal" data-target="#volunteer">Volunteer Toolkit</a>
                    </div>
                </div>

                <!--<div class="col-xs-12 col-sm-12 row-centered socialmediabar">
                    <ul class="clearfix col-centered">
                        <li>
                            <a href="#">
                                <img src="ui/img/facebookFlatRound-wh-tp.png"></img>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="ui/img/twitterFlatRound-wh-tp.png"></img>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="ui/img/linkedinFlatRound-wh-tp.png"></img>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="ui/img/instagramFlatRound-wh-tp.png"></img>
                            </a>
                        </li>
                    </ul>
            	</div>-->

            </div>
        </div>
    </footer>
    <div class="modal fade" id="specialthanks" tabindex="-1" role="dialog" aria-labelledby="schedule">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title">Acknowledgments<br></h2>
          </div>
          <div class="modal-body">
            <div id="thanks-1"></div>
            <div id="thanks-3"></div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <div class="modal fade" id="sponsors" tabindex="-1" role="dialog" aria-labelledby="sponsors">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title"><br></h2>
            
          </div>
           <div style="margin:15px;">
           	<h3 >Corporate Sponsors</h3>
           <img src="/ui/img/shiner_bock.png"/>
           	
           </div>
           
          <div class="modal-body">
           
            <div id="thanks-2"></div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="faq" tabindex="-1" role="dialog" aria-labelledby="faq">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title">Frequently Asked Questions</h2>
          </div>
          <div class="modal-body">
            <h3>What is John Carroll Weekend?</h3>
                <p>Each year, alumni, faculty, students, staff, family members and friends of Georgetown travel to a different city to celebrate the university and the leaders it creates. The weekend is packed with social, cultural and intellectual events that give participants the chance to engage with one another and with Georgetown's outstanding faculty and university leaders. John Carroll Weekend includes tours and excursions, lectures from industry experts and receptions that offer an exclusive and exciting experience of the host city.</p>
                                <h3>What are the John Carroll and Patrick Healy Awards?</h3>

                                <p>Several alumni and one friend of the university are honored each year for lifetime achievements and service to Georgetown. The awards are presented at a special banquet during John Carroll Weekend. The John Carroll Award was established in 1951 to honor alumni whose achievements exemplify the ideals and traditions of the university and its founder, Archbishop John Carroll. The Patrick Healy Award is named in honor of Patrick Healy, the first African-American president of a major university, who transformed Georgetown from a small college into a modern university. The award honors a person who is not an alumnus or alumna, but who carries on Healy's tradition of service to Georgetown.</p>
                                <h3>Who may attend John Carroll Weekend 2017 in Austin?</h3>
                                <p>Georgetown alumni, parents, family members, friends, students and faculty, as well as industry and political leaders, are invited to participate in John Carroll Weekend 2017.</p>
                                <h3>I'd like to help support John Carroll Weekend. Where can I send my donation check?</h3>
                                <p>Thank you for your support! For information on sponsorship opportunities and benefits please contact:</p>
                                <p style="margin-left:30px;">Greg Stahl, Ph.D.<br>
                                Georgetown University Office of Advancement<br>
                                Tel. 202-687-1981<br>
                                Email: <a href="mailto:gjs6@georgetown.edu">gjs6@georgetown.edu</a></p>
                            <h3>When is the last day to receive a refund for changes or cancellations?</h3>
                            <p>Registration fees are refundable until March 20, 2017.</p>
                            </dt>
                            <h3>How do I modify my registration?</h3>
                                    <ol>
                                        <li>Click the “Register” link at the top of this website.</li>
                                        <li>Click the “Already Registered?” link at the top of the page.</li>
                                        <li>Log into your registration here using your first name, last name, email address, and confirmation number (found in your original confirmation email).</li>
                                        <li>Once you have logged in, click the "Modify" button near the top of the screen.</li>
                                        <li>Click the "Registration" link to the right of your name.</li>
                                        <li>The screen shows the options for registrations and sponsorship levels. Make sure you have selected the correct level and click “Next.”</li>
                                        <li>The next screen will list all available events. Check the box next to any event you wish to add to your registration and click "Next."</li>
                                        <li>You will then return to the main Modify page. Repeat steps 5-7 for any additional guests you wish to add to the selected event(s) or click "Next" to proceed to the payment page.</li>
                                        <li>Once you have entered your payment information for any paid events added, click "Finish."</li>
                                    </ol>
                                <h3>How do I add a guest to my registration?</h3>

                                    <ol>
                                        <li>Click the “Register” link at the top of this website.</li>
                                        <li>Click the “Already Registered?” link at the top of the page.</li>
                                        <li>Log into your registration using your first name, last name, email address and confirmation number (found in your original confirmation email).</li>
                                        <li>Once you are logged in, click the "Modify" button near the top of the screen.</li>
                                        <li>Click the "Add Guest" button below your name.</li>
                                        <li>Fill out your guest's name and information and click "Next."</li>
                                        <li>The next screen will list all of the events. Check the box next to any event you wish to add for your guest and hit "Next" again.</li>
                                        <li>You will then return to the main Modify page. Repeat steps 5-7 for any additional guests you wish to add or click "Next" to proceed to the payment page.</li>
                                        <li>Once you have entered your payment information for any paid events added, click "Finish."</li>
                                    </ol>


                                    <h3>I have a question that's not listed here.</h3>
                                        <p>Please email <a href="mailto:advancementevents@georgetown.edu.">advancementevents@georgetown.edu.</a></p>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="gift" tabindex="-1" role="dialog" aria-labelledby="gift">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title">Support John Carroll Weekend<br></h2>
          </div>
          <div class="modal-body">
            <p>The generous sponsorship of alumni, parents and friends enables the success of John Carroll Weekend and ensures costs are kept as low as possible for all attendees. Please consider the benefits of becoming a weekend sponsor. Please contact Greg Stahl at <a href="mailto:gjs6@georgetown.edu">gjs6@georgetown.edu</a> for details.</p>
            <div class="row">
                <div class="gift-item col-xs-12">
                    <h3>Presidential</h3>
                    <span class="num">$50,000</span>
                    <ul>
                        <li>A reserved table (total of 10 seats) with priority placement at the John Carroll Awards Banquet.</li>
                        <li>Two tickets to the President&#39;s Welcome Reception.</li>
                        <li>Recognition in the remarks at the John Carroll Awards Banquet.</li>
                        <li>Recognition in the John Carroll Awards Banquet program; John Carroll Weekend pocket program; and on the John Carroll website acknowledgements page.</li>
                        <li>Special invitation to a VIP reception during the weekend.</li>
                        <li>Opportunity to include an item in the welcome gift bag.</li>
                    </ul>
                </div>
                <div class="gift-item col-xs-12">
                    <h3>University Circle</h3>
                    <span class="num">$25,000</span>
                    <ul>
                        <li>Six tickets for seats with priority placement at the John Carroll Awards Banquet.</li>
                        <li>Two tickets to the President&#39;s Welcome Reception.</li>
                        <li>Recognition in the John Carroll Awards Banquet program; John Carroll Weekend pocket program; and on the John Carroll website acknowledgements page.</li>
                        <li>Special invitation to a VIP reception during the weekend.</li>
                        <li>Opportunity to include an item in the welcome gift bag.</li>
                    </ul>
                </div>
                <div class="gift-item col-xs-12">
                    <h3>Dahlgren</h3>
                    <span class="num">$15,000</span>
                    <ul>
                        <li>Four tickets to the John Carroll Awards Banquet.</li>
                        <li>Two tickets to the President&#39;s Welcome Reception.</li>
                        <li>Recognition in the John Carroll Awards Banquet program; John Carroll Weekend pocket program; and on the John Carroll website acknowledgements page.</li>
                        <li>Special invitation to a VIP reception during the weekend.</li>
                        <li>Opportunity to include an item in the welcome gift bag.</li>
                    </ul>
                </div>
                <div class="gift-item col-xs-12">
                    <h3>Blue & Gray</h3>
                    <span class="num">$10,000</span>
                    <ul>
                        <li>Two tickets for the John Carroll Awards Banquet.</li>
                        <li>Two tickets to the President&#39;s Welcome Reception.</li>
                        <li>Recognition in the John Carroll Awards Banquet program; John Carroll Weekend pocket program; and on the John Carroll website acknowledgements page.</li>
                        <li>Special invitation to a VIP reception during the weekend.</li>
                        <li>Opportunity to include an item in the welcome gift bag.</li>
                    </ul>
                </div>
                <div class="gift-item col-xs-12">
                    <h3>Archbishop Carroll</h3>
                    <span class="num">$5,000</span>
                    <ul>
                        <li>Two tickets to the President&#39;s Welcome Reception.</li>
                        <li>Acknowledgement in the John Carroll Awards Banquet program and on the John Carroll website acknowledgements page.</li>
                        <li>Opportunity to include an item in the welcome gift bag.</li>
                    </ul>
                </div>
                <div class="gift-item col-xs-12">
                    <h3>Patrick Healy</h3>
                    <span class="num">$2,500</span>
                    <ul>
                        <li>Acknowledgement in the John Carroll Awards Banquet program; John Carroll Weekend pocket program; and on the John Carroll website acknowledgements page.</li>
                        <li>Opportunity to include an item in the welcome gift bag.</li>
                    </ul>
                </div>
                <div class="gift-item col-xs-12">
                    <h3>William Gaston</h3>
                    <span class="num">$1,000</span>
                    <ul>
                        <li>Acknowledgement in the John Carroll Awards Banquet program and on the John Carroll website acknowledgements page.</li>
                        <li>Opportunity to include an item in the welcome gift bag.</li>
                    </ul>
                </div>
                <div class="gift-item col-xs-12">
                    <h3>Hilltop
                    </h3>
                    <span class="num">$500</span>
                    <ul>
                        <li>Acknowledgement in the John Carroll Awards Banquet program and on the John Carroll website acknowledgements page.</li>

                    </ul>
                </div>
                <p class="small">Your donation, minus the amount of your reception and/or banquet ticket(s), is tax deductible as allowed by law.</p>
                </div>
        	</div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="volunteer" tabindex="-1" role="dialog" aria-labelledby="volunteer toolkit">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title">Volunteer Toolkit<br></h2>
          </div>
          <div class="modal-body">
            <div class="row no-padding">
            <h4>Social Media</h4>
            <p>Facebook: <a href="https://www.facebook.com/georgetownalumni" target="_blank">www.facebook.com/georgetownalumni</a><br>
               Twitter: <a href="https://twitter.com/GUAlumni" target="_blank">@GUAlumni</a><br>
               Instagram: <a href="https://www.instagram.com/georgetownalumni/?hl=en" target="_blank">GeorgetownAlumni</a><br>
               LinkedIn: <a href="https://www.linkedin.com/groups/42218" target="_blank">Georgetown University Alumni Group</a><br>
               Hashtags across all channels: #JCWAustin</p>
               </div>
               <hr>
            <div class="row no-padding">
            <h4>Email Banners</h4>
            <div class="col-sm-6 no-padding-left">
            <a href="ui/img/toolkit/jcw-2017-horiz-banner.png" target="no_blank"><img class="img-responsive" src="ui/img/toolkit/jcw-2017-horiz-banner.png" title="Email Banner" alt="Email Banner Image Download" /></a>
            </div>
            </div>
            <hr>
            <div class="row no-padding">
                <h4>Promo Image</h4>
            <div class="col-sm-6 no-padding-left">
            <a href="ui/img/toolkit/1028x1200px-jcw-2017-promo-blue.png" target="no_blank"><img class="img-responsive" src="ui/img/toolkit/1028x1200px-jcw-2017-promo-blue.png" title="Promo Image" alt="Promo Image Download" /></a>
            </div>
            <div class="col-sm-6 no-padding-left">
            <a href="ui/img/toolkit/1028x1200px-jcw-2017-promo-knockout.png" target="no_blank"><img class="img-responsive" src="ui/img/toolkit/1028x1200px-jcw-2017-promo-knockout.png" title="Promo Image" alt="Promo Image Download" /></a>
            </div>

            </div>
            <hr>
            <div class="row no-padding">
            <h4>Flyer</h4>
            <p>coming soon...</p>
            </div>
            <hr>
            <div class="row no-padding">
            <h4>Talking Points</h4>
            <p>coming soon...</p>
            </div>
        	</div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- End Footer -->

    <script src="ui/js/app.js"></script>
    <script src="ui/js/jcwmodals.js"></script>
    <script src="ui/js/location.js"></script>
    <!--#include file="ga-include.html" -->
    <script async defer
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDynbpcUBo9YSZl4M4OntLkZ5uqHTAytlM&libraries=places&callback=initMap">
    </script>

    </body>
</html>
