<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>John Carroll Weekend 2017</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <meta property="og:title" content="John Carroll Weekend 2017"/>
        <meta property="og:image" content="http://jcw.georgetown.edu/2017/ui/img/bg1.jpg"/>
        <meta property="og:site_name" content="John Carroll Weekend 2017"/>
        <meta
            property="og:description"
            content="The Georgetown community converges in Austin, Texas, for a weekend of social, cultural and intellectual engagement. Alumni from around the globe will meet in the City of the Violet Crown to network with fellow Hoyas while exploring the &ldquo;live music capital of the world&rdquo; and taking in the sights, sounds, and tastes of Austin. "/>

        <!-- Typekit Libraries -->
        <script type="text/javascript" src="//use.typekit.net/xrm4bqk.js"></script>
        <script type="text/javascript">
            try {
                Typekit.load();
            } catch (e) {}
        </script>
        <script src="../assets/js/html5shiv.js"></script>

        <!-- Adding Assets CSS and JS Files-->
      <!--  <link rel="stylesheet" href="ui/assets/css/main.css"><link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css"> -->
        <script src="ui/assets/js/jquery.mobile-1.4.5.js"></script>
        <script src="ui/assets/js/jquery-3.0.0.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="ui/assets/js/html5shiv.js"></script>
        <script src="ui/assets/js/jquery.mobile-1.1.1.min.js"></script>
        <script src="ui/assets/js/jquery-1.8.1.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>

        <!-- Adding custom css stylesheet -->
        <link rel="stylesheet" href="ui/css/styles.css">

        <!-- Adding Bootstrap CSS and JS Files -->
        <link rel="stylesheet" href="ui/css/bootstrap.min.css">
        <link rel="stylesheet" href="ui/css/bootstrap-theme.min.css">
        <script type="text/javascript" src="ui/js/bootstrap.min.js"></script>

        <!--[if lt IE 9]> <script src="../assets/js/css3-mediaqueries.js"></script> <![endif]-->
        <!--[if IE 8]> <link rel="stylesheet" type="text/css" href="../assets/css/main-ie.css" /> <![endif]-->
        <link rel="icon" type="image/gif" href="../assets/img/GUfavicon.gif"/>
    </head>
    <body class="home">
        <section id="main">
            <nav class="nav" id="topNav">
                <ul class="horizMenu clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#booking">Hotels</a>
                    </li>
                    <li>
                        <a href="mailto:advancementevents@georgetown.edu">Contact Us</a>
                    </li>
                </ul>
                <p id="guaa-top"><img alt="Georgetown University Alumni Association" src="../assets/img/GUAA_H_white.png"></p>
            </nav>
            <section id="hero">
                <div class="row ">
                  <div id="socialmediabar" class="col-xs-12 col-sm-12 row-centered">
                    <ul class="clearfix col-centered">
                        <li><a href="#"><img src="ui/img/facebookFlatRound-wh-tp.png"></img></a></li>
                        <li><a href="#"><img src="ui/img/twitterFlatRound-wh-tp.png"></img></a></li>
                        <li><a href="#"><img src="ui/img/linkedinFlatRound-wh-tp.png"></img></a></li>
                        <li><a href="#"><img src="ui/img/instagramFlatRound-wh-tp.png"></img></a></li>
                    </ul>
                  </div>

                  <div id="logo" class="row row-centered">
                    <div class="col-xs-12 col-sm-6 col-centered">
                    <img src="ui/img/jcw-austin-logo-white.png">
                    <img id="notice" src="ui/img/notice.png">
                  </div>

                </div>
            </section>
            <section id="about">
              <div id="opener"class="row row-centered">
                <div class="col-xs-10 col-sm-8 col-centered">
                  <div class="row centered">
                  <h1><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></h1>
            <h1 class="title">About John Carroll Weekend Austin</h1>
            <h1><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></h1>
</div>
              <p class="centered">Georgetown welcomes alumni, family and friends of the university for a weekend of social, cultural and intellectual engagement at
John Carroll Weekend Rome 2016. A trademark celebration of the Georgetown University Alumni Association, this exciting annual
event has brought together the Hoya community since 1952. The four-day weekend will be filled with exclusive signature events and
specially curated outings, with select access to some of Rome's most historic and awe-inspiring locations.</p>
<p class="centered">This will be a rare chance to experience one of Europe's most beautiful cities, as we gather together with alumni, faculty members,
expert speakers and distinguished leaders from across the world for our first alumni weekend in the Eternal City.</p>

<p class="centered">Since 1952, John Carroll Weekend has assembled the global Georgetown community along with alumni, parents and friends to
celebrate the best of Georgetown in a different city each year. The weekend of educational, social and cultural events offers
participants the chance to learn more about the host city while engaging with one another and with Georgetown's outstanding
faculty and university leaders.</p>
</div>
</div>
  <div id="infoblock" class="col-xs-12 col-sm-12 row-centered">
    <ul class="clearfix col-centered col-sm-8">
        <li class="col-xs-12 col-sm-3 centered"><a href="#"><img src="ui/img/specialthanks.png"></img></a></li>
        <li class="col-xs-12 col-sm-3 centered"><a href="#"><img src="ui/img/schedule.png"></img></a></li>
        <li class="col-xs-12 col-sm-3 centered"><a href="#"><img src="ui/img/info.png"></img></a></li>
        <li class="col-xs-12 col-sm-3 centered"><a href="#"><img src="ui/img/gift.png"></img></a></li>
    </ul>
  </div>
            </section>

        </section>
        <div id="booking">
            <div class="hotel-box hotel-image">
                <h2 class="hosttag">Host Hotel</h2>
                <h3 class="all-caps caslon">Four Seasons Hotel</h3>
                <img src="ui/img/four-seasons-hotel.JPG">
            </div>
            <div class="hotel-box hotel-details">
                <div class="hotel">
                    <h1 class="hotelname all-caps caslon">
                        <strong>Four Seasons Hotel Austin</strong>
                    </h1>
                    <dl class="hoteladdress">
                        <dd>98 San Jacinto Boulevard
                        </dd>
                        <dd>Austin, TX 78701</dd>
                        <dd>Phone:
                            <a href="tel:5124784500">(512) 478-4500</a>
                        </dd>

                    </dl>
                    <div class="reservations">
                        <p>
                            <strong>Cutoff Date: March 20, 2017</strong>
                        </p>
                        <p>
                            <strong>Reservation Number:</strong>
                            (512) 685-8100<br>Code: John Carroll Weekend, Austin 2017</p>
                        <p>
                            <strong>Reservation Link:
                            </strong>
                            <a target="_blank" href="http://www.fourseasons.com/austin/john-carroll-weekend-austin-2017/">fourseasons.com/austin/john-carroll-weekend-austin-2017/</a>
                        </p>
                    </div>
                    <table class="rooms">
                        <tbody>
                            <tr class="gu-blue-bg white-text">
                                <td>
                                    <strong>Room Type</strong>
                                </td>
                                <td>
                                    <strong>Single</strong>
                                </td>
                                <td>
                                    <strong>Double</strong>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span style=" text-decoration:line-through;">City View King</span>
                                    <span style="color:red;">
                                        <strong>SOLD OUT</strong>
                                    </span>
                                </td>
                                <td>
                                    <span style=" text-decoration:line-through;">$395</span>
                                </td>
                                <td>
                                    <span style=" text-decoration:line-through;">$395</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Lake View King</td>
                                <td>$465</td>
                                <td>$465</td>
                            </tr>
                            <tr>
                                <td>Double Bed Room</td>
                                <td>$465</td>
                                <td>$465</td>
                            </tr>
                            <tr>
                                <td>Executive Suite</td>
                                <td>$665</td>
                                <td>$665</td>
                            </tr>
                            <tr>
                                <td>One Bedroom Lake View Suite</td>
                                <td>$1,200</td>
                                <td>$1,200</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div style="float:right;" class="hotel-box hotel-image">
                <h3 class="all-caps caslon">The Westin Downtown Austin</h3>
                <img src="ui/img/westin-downtown-austin.jpg">
            </div>
            <div class="hotel-box hotel-details">
                <div class="hotel">
                    <h1 class="hotelname all-caps caslon">The Westin Downtown Austin</h1>
                    <dl class="hoteladdress">
                        <dd>310 East 5th Street
                        </dd>
                        <dd>Austin, TX 78701</dd>
                        <dd>Phone:
                            <a href="tel:5123912333">(512) 391-2333</a>
                        </dd>
                    </dl>
                    <div class="reservations">
                        <p>
                            <strong>Cutoff Date: March 20, 2017, 5:00 p.m. CST</strong>
                        </p>
                        <p>
                            <strong>Reservation Link:
                            </strong>
                            <a target="_blank" href="https://www.starwoodmeeting.com/Book/GeorgetownU">starwoodmeeting.com/
                                <br>
                                Book/GeorgetownU</a>
                        </p>
                    </p>
                </div>
                <table class="rooms">
                    <tbody>
                        <tr class="gu-blue-bg white-text">
                            <td>
                                <strong>Room Type</strong>
                            </td>
                            <td>
                                <strong>Single Rate</strong>
                            </td>

                        </tr>
                        <tr>
                            <td>Traditional Single/Double</td>
                            <td>$329</td>
                        </tr>
                        <tr>
                            <td>Traditional Triple/Quad</td>
                            <td>$349</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Start Video Gallery -->

    <section>
    	<div class="container-fluid">
    <div class="row text-center">
    <h1>John Carroll Weekend Austin</h1>
            <p>
            Lorem Ipsum
            </p>

    </div>
    <div class="row">

        <div class="col-sm-3 hidden-xs no-padding">
        <h3 class="text-center">Past Events</h3>
            <div class="well well-sm jcw-well left-scroller" id="leftColumn">
            	<div class="list-group">

                  <a href="#" data-youtube="C4PkWGBLo9g" class="list-group-item active">
                      <div class="row">
                          <div class="col-sm-5 hidden-sm">
                            <img src="/ui/img/youtube-thumbs/jcw2016.jpg" alt="jcw 2016" class="img-responsive" />
                          </div>
                          <div class="col-sm-12 col-md-7">
                            <h5 class="videoLabel">Highlights: John Carroll Weekend 2016 Rome</h5>
                            <h6>1:55 min</h6>
                          </div>
                      </div>
                  </a>
                  <a href="#" data-youtube="jXr8GD5Y_TE" class="list-group-item">
                  <div class="row">
                          <div class="col-sm-5 hidden-sm">
                            <img src="/ui/img/youtube-thumbs/jcw2016awardees.jpg" alt="jcw 2016 awardees" class="img-responsive" />
                          </div>
                          <div class="col-sm-12 col-md-7">
                            <h5 class="videoLabel">Georgetown University John Carroll Awards 2016</h5>
                            <h6>7:05 min</h6>
                          </div>
                      </div>
                  </a>
                  <a href="#" data-youtube="rpYU2rHA-AM" class="list-group-item">
						<div class="row">
                          <div class="col-sm-5 hidden-sm">
                            <img src="/ui/img/youtube-thumbs/jcw2015.jpg" alt="jcw 2015" class="img-responsive" />
                          </div>
                          <div class="col-sm-12 col-md-7">
                            <h5 class="videoLabel">Highlights: John Carroll Weekend 2015</h5>
                            <h6>1:34 min</h6>
                          </div>
                      </div>
                  </a>
                  <a href="#" data-youtube="5lwKNdJcvio" class="list-group-item">
                  	<div class="row">
                          <div class="col-sm-5 hidden-sm">
                            <img src="/ui/img/youtube-thumbs/jcw2014.jpg" alt="jcw 2014" class="img-responsive" />
                          </div>
                          <div class="col-sm-12 col-md-7">
                            <h5 class="videoLabel">Highlights from John Carroll Weekend 2014 Miami</h5>
                            <h6>1:42 min</h6>
                          </div>
                      </div>
                  </a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 no-padding" id="video-cont">
        	<h3 class="text-center" id="videoTitle">Highlights: John Carroll Weekend 2016 Rome</h3>
       		<div class="well jcw-video-well">

                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                    <div id="player" class="embed-responsive-item"></div>
                </div>
        	</div>
        </div>
        <div class="col-sm-3 no-padding match-height">
        <h3 class="text-center">Austin Sneak Peek</h3>
            <div class="well well-sm jcw-well right-scroller" id="rightColumn">
            	<div class="list-group">
                  <a href="#" data-youtube="IlUr96EnNlg" class="list-group-item">
                    <div class="row">
                          <div class="col-sm-5 hidden-sm">
                            <img src="/ui/img/youtube-thumbs/live-music.jpg" alt="texas time warp" class="img-responsive" />
                          </div>
                          <div class="col-sm-12 col-md-7">
                            <h5 class="videoLabel">Austin Texas Time Warp</h5>
                            <h6>3:19 min</h6>
                          </div>
                      </div>
                  </a>
                  <a href="#" data-youtube="itr_hiJZ930" class="list-group-item">
                  <div class="row">
                          <div class="col-sm-5 hidden-sm">
                            <img src="/ui/img/youtube-thumbs/travel-guide.jpg" alt="travel guide" class="img-responsive" />
                          </div>
                          <div class="col-sm-12 col-md-7">
                            <h5 class="videoLabel">Austin, Texas Travel Guide Must See Attractions</h5>
                            <h6>4:02 min</h6>
                          </div>
                      </div>
                  </a>
                  <a href="#" data-youtube="fmWTdJAG7EI" class="list-group-item">
                  <div class="row">
                          <div class="col-sm-5 hidden-sm">
                            <img src="/ui/img/youtube-thumbs/no-reservations.jpg" alt="No Reservations" class="img-responsive" />
                          </div>
                          <div class="col-sm-12 col-md-7">
                            <h5 class="videoLabel">Anthony Bourdain No Reservations Austin</h5>
                            <h6>41:18 min</h6>
                          </div>
                      </div>
                  </a>
                  <a href="#" data-youtube="q_ukR-RagPk" class="list-group-item">
                  <div class="row">
                          <div class="col-sm-5 hidden-sm">
                            <img src="/ui/img/youtube-thumbs/cooking.jpg" alt="olivias" class="img-responsive" />
                          </div>
                          <div class="col-sm-12 col-md-7">
                            <h5 class="videoLabel">Unique Eats: Austin, Texas</h5>
                            <h6>4:13 min</h6>
                          </div>
                      </div>
                  </a>

                </div>
            </div>
        </div>
        <div class="col-xs-12 visible-xs no-padding  match-height">
        <h3 class="text-center">Past Events</h3>
            <div class="well well-sm jcw-well left-scroller" id="mobileColumn">
            	<div class="list-group">

                  <a href="#" data-youtube="C4PkWGBLo9g" class="list-group-item">
                      <div class="row">
                          <div class="col-sm-5">
                            <img src="/ui/img/youtube-thumbs/jcw2016.jpg" alt="jcw 2016" class="img-responsive" />
                          </div>
                          <div class="col-sm-12 col-md-7">
                            <h5 class="videoLabel">Highlights: John Carroll Weekend 2016 Rome</h5>
                            <h6>1:55 min</h6>
                          </div>
                      </div>
                  </a>
                  <a href="#" data-youtube="jXr8GD5Y_TE" class="list-group-item">
                  <div class="row">
                          <div class="col-sm-5">
                            <img src="/ui/img/youtube-thumbs/jcw2016awardees.jpg" alt="Georgetown University John Carroll Awards 2016" class="img-responsive" />
                          </div>
                          <div class="col-sm-12 col-md-7">
                            <h5 class="videoLabel">Georgetown University John Carroll Awards 2016</h5>
                            <h6>7:05 min</h6>
                          </div>
                      </div>
                  </a>
                  <a href="#" data-youtube="rpYU2rHA-AM" class="list-group-item">
						<div class="row">
                          <div class="col-sm-5">
                            <img src="/ui/img/youtube-thumbs/jcw2015.jpg" alt="jcw 2015" class="img-responsive" />
                          </div>
                          <div class="col-sm-12 col-md-7">
                            <h5 class="videoLabel">Highlights: John Carroll Weekend 2015</h5>
                            <h6>1:34 min</h6>
                          </div>
                      </div>
                  </a>
                  <a href="#" data-youtube="5lwKNdJcvio" class="list-group-item">
                  	<div class="row">
                          <div class="col-sm-5">
                            <img src="/ui/img/youtube-thumbs/jcw2014.jpg" alt="jcw 2014" class="img-responsive" />
                          </div>
                          <div class="col-sm-12 col-md-7">
                            <h5 class="videoLabel">Highlights from John Carroll Weekend 2014 Miami</h5>
                            <h6>1:42 min</h6>
                          </div>
                      </div>
                  </a>
                </div>
            </div>
        </div>
    </div>
</div>
    </section>
    <script src="http://www.youtube.com/player_api"></script>
    <script src="/ui/js/video-gallery.js"></script>
    <!-- End Video Gallery -->
    <script type="text/javascript">

        //print page
        function printpage() {
            window.print();
        }

        $(document).ready(function() {

            //show and hide comment module
            $('.comment-module .btn').click(function() {
                $('.flyout-comments').css({"top": "auto", "bottom": "50px", "display": "block"});
                $('.flyout-share').css({"display": "none"});
                $('.flyout-feedback').css({"display": "none"});
            });
            $('.comment-module .ribbon').click(function() {
                $('.flyout-comments').css({"display": "none"});

            });

            //show and hide share module
            $('.share-module .btn').click(function() {
                $('.flyout-share').css({"top": "auto", "bottom": "50px", "display": "block"});
                $('.flyout-comments').css({"display": "none"});
                $('.flyout-feedback').css({"display": "none"});
            });
            $('.share-module .ribbon').click(function() {
                $('.flyout-share').css({"display": "none"});
            });

            //show and hide feedback module
            $('.feedback-module .btn').click(function() {
                $('.flyout-feedback').css({"top": "auto", "bottom": "50px", "display": "block"});
                $('.flyout-comments').css({"display": "none"});
                $('.flyout-share').css({"display": "none"});
            });
            $('.feedback-module .ribbon').click(function() {
                $('.flyout-feedback').css({"display": "none"});
            });

            //switch between tabs on share module
            $('.email-tab').click(function() {
                $('.social-tab').removeClass('active');
                $('.social-pane').removeClass('active');
                $('.email-tab').addClass('active');
                $('.email-pane').addClass('active');
            });

            $('.social-tab').click(function() {
                $('.email-tab').removeClass('active');
                $('.email-pane').removeClass('active');
                $('.social-tab').addClass('active');
                $('.social-pane').addClass('active');
            });
        });
    </script>
    <!--#include file="ga-include.html" --> <script src="../assets/js/jquery.scrolldepth.min.js"></script> <script> jQuery.scrollDepth(); </script> </body> </html>
