<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>John Carroll Weekend 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="ui/css/bootstrap.min.css">
    <link rel="stylesheet" href="ui/css/styles.css">
    <link rel="stylesheet" href="../assets/css/main.css">

    <meta property="og:title" content="John Carroll Weekend 2017"/>
    <meta property="og:image" content="http://jcw.georgetown.edu/2017/ui/img/bg1.jpg"/>
    <meta property="og:site_name" content="John Carroll Weekend 2017" />
    <meta property="og:description" content="The Georgetown community converges in Austin, Texas, for a weekend of social, cultural and intellectual engagement. Alumni from around the globe will meet in the City of the Violet Crown to network with fellow Hoyas while exploring the &ldquo;live music capital of the world&rdquo; and taking in the sights, sounds, and tastes of Austin. "/>
<style>
.medBlue {color:#6caddf;}
.alignCenter {text-align:center;}
.alignRight {text-align:right;}
.caslon {font-family:"adobe caslon pro", Georgia, serif;}
.all-caps {text-transform: uppercase;}
.home .horizMenu li {width:33.3%;}
.innerPad {padding-top:0px; padding-bottom:200px; width:40%;margin:10% 30%;}
.regBtn {font-size:16px;}
.this-story img{display:none;}
#logo, #notice {width:100%;}
#notice {margin-top:30px; border-radius:10px;}
#time {font-size: 1.2em; color:red;}
#time .cd-time {color:#002147;}
#primaryNav {display:none;}
#primaryNav ul hr {margin:0 0 1em;}
#btmNav {padding:12px 0 0; height:30px!important; text-align:center;}
#btmNav ul li {float:left;}
#guaa-top, .mobile-link {display:none;}
#register-deadline-mobile {color:#6caddf; position:relative; top:1em; font-size:14px; display:none;}
#guaa-top {position:relative; text-align:center; padding-top:12px;}
#topNav {width:100%;padding:0 20%;}
/*hotel styles*/
#booking {width:100%; top:100vh; background-color:#FFF; position:relative;z-index:3; float:left; height:auto; margin:30px 0 0 0;}
table, .rooms {width:100%; margin: 20px auto 10px;}
table {border-spacing:0;}
.registration {color:red;}
.hospitality {color:blue;}

@media screen and (max-width:1024px){
	#primaryNav ul hr {margin:0 0 .3em;}
}
@media screen and (max-width: 800px) {
	#bgSS img {opacity:.2;}
	#booking {top:0;}
	#guaa-top{display:block;}
	#guaa-top img {width:90%;}
	#topNav .horizMenu, #btmNav {display:none;}
	#primaryNav {display:block;}
	#topNav {padding:0 0;}
	.home section#menu nav#primaryNav ul li{
		width: 100%;
    	float: left;
    	line-height: 24px;
	}
	.home section#menu nav#primaryNav ul, #logo, .hotel-box  {width:100%;}
	.home section#menu nav#primaryNav ul li:last-child {margin-top:0;}
	.innerPad {
		padding-bottom: 200px;
		width: 100%;
		margin: 20% 0 0;}
}
@media screen and (max-width:480px){

}
</style>

<link rel="icon" 
      type="image/gif" 
      href="../assets/img/GUfavicon.gif" />     
    
</head>
<body>

<header class="container-fluid">
    <nav class="row nav-collapse">
    	<div class="col-sm-12 header-nav">
            <a href="index.html">Home</a>
            <a href="index.html#about">About JCW</a>
            <a href="schedule.html">Schedule</a>
            <a href="index.html#booking">Hotels</a>
            <a href="index.html#awardees">Find Your Class</a>
            <a href="#">Register</a>
        </div>
    </nav>
    <span class="header-logo"><a href="index.html"><span><img id="austin-logo" src="ui/img/jcw-austin-logo-white.png" alt="JCW 2017 homepage"/></a></span>
    <nav class="container-fluid" id="day-toggle">
        <h2>Schedule</h2>
        <div class="row">
            <a href="#thursday" class="col-xs-12 col-sm-3">Thursday</a>
            <a href="#friday" class="col-xs-12 col-sm-3">Friday</a>
            <a href="#saturday" class="col-xs-12 col-sm-3">Saturday</a>
            <a href="#sunday" class="col-xs-12 col-sm-3">Sunday</a>
        </div>
	</nav>
</header>
<main>
<div class="container date-header"><h3>Thursday, April 20</h3></div>
<section class="container" id="thursday">
    <div class="row labels">
    	<div class="col-md-2">
        Time
        </div>
        <div class="col-md-4">
        Event
        </div>
        <div class="col-md-4">
        Location
        </div>
        <div class="col-md-2">
        Price
   		</div>
    </div>
</section>
<div class="container date-header"><h3>Friday, April 21</h3></div>
<section class="container" id="friday">
	<div class="row labels">
        <div class="col-md-2">
        Time
        </div>
        <div class="col-md-4">
        Event
        </div>
        <div class="col-md-4">
        Location
        </div>
        <div class="col-md-2">
        Price
        </div>
    </div>
</section>
<div class="container date-header"><h3>Saturday, April 22</h3></div>
<section class="container" id="saturday">
<div class="row labels">
    <div class="col-md-2">
    Time
    </div>
    <div class="col-md-4">
    Event
    </div>
    <div class="col-md-4">
    Location
    </div>
    <div class="col-md-2">
   	Price
	</div>
</div>
</section>
<div class="container date-header"><h3>Sunday, April 23</h3></div>
<section class="container" id="sunday">
<div class="row labels">
    <div class="col-md-2">
    Time
    </div>
    <div class="col-md-4">
    Event
    </div>
    <div class="col-md-4">
    Location
    </div>
    <div class="col-md-2">
   	Price
	</div>
</div>
</section>
</main>
<!--Bootstrap requires jQuery-->
<script src="ui/js/jquery-3.1.0.min.js"></script>
<script src="ui/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="../assets/js/jquery.mobile-1.4.5.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="../assets/js/html5shiv.js"></script>
<!--CODE CONNECTING TO GOOGLE SPREADSHEET DATA FOR SCHEDULE-->
<script src="ui/js/schedule.js"></script>
</body>
</html>

